
#30besthands
#http://fr.pokerlistings.com/potlimitomahamainsdedepart
bestHands=KKAA,TJAA,QQAA,JJAA,TTAA,99AA,xxAA,89TJ,QQKK,JJKK,TJQK,TTKK,QKKA,JKKA,TKKA,QJKK,TQKK,TJKK,JJQQ,TTQQ,QQKA,QQJA,QQTA,JQQK,TQQK,TQQJ,9JQQ,99QQ,TTJJ,9TJJ
